<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="448.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="View_Controller.MainScreenController">
   <children>
      <AnchorPane layoutX="25.0" layoutY="60.0" prefHeight="312.0" prefWidth="455.0" style="-fx-border-color: gray; -fx-border-radius: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="74.0" text="Parts" />
             <TextField fx:id="partsSearchField" layoutX="217.0" layoutY="12.0" onAction="#textSearchHandler"
                        prefHeight="25.0" prefWidth="224.0"/>
            <Button fx:id="Search" layoutX="150.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#searchHandler" text="Search" />
             <TableView fx:id="partsTable" layoutX="14.0" layoutY="56.0" prefHeight="200.0" prefWidth="426.0">
              <columns>
                  <TableColumn fx:id="mainPartIDColumn" prefWidth="104.0" text="Part ID">
                      <cellValueFactory>
                          <PropertyValueFactory property="id"/>
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="mainPartNameColumn" prefWidth="109.0" text="Part Name">
                      <cellValueFactory>
                          <PropertyValueFactory property="name"/>
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="mainPartInventoryLevelColumn" prefWidth="96.0" text="Inventory Level">
                      <cellValueFactory>
                          <PropertyValueFactory property="stock"/>
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="mainPartPricePerColumn" prefWidth="115.0" text="Price/Cost per Unit">
                      <cellValueFactory>
                          <PropertyValueFactory property="price"/>
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
            <Button layoutX="389.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#deleteHandler" text="Delete" />
            <Button layoutX="321.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#modifyHandler" text="Modify" />
            <Button layoutX="268.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#addHandler" text="Add" />
         </children>
      </AnchorPane>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="39.0" prefWidth="257.0" text="Inventory Management System" />
      <Button layoutX="938.0" layoutY="409.0" mnemonicParsing="false" onMouseClicked="#exitHandler" text="Exit" />
      <AnchorPane layoutX="518.0" layoutY="60.0" prefHeight="312.0" prefWidth="455.0" style="-fx-border-color: gray; -fx-border-radius: 20;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="74.0" text="Products" />
             <TextField fx:id="productsSearchField" layoutX="217.0" layoutY="12.0" onAction="#textSearchHandler1"
                        prefHeight="25.0" prefWidth="224.0"/>
            <Button fx:id="Search1" layoutX="150.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#searchHandler1" text="Search" />
             <TableView fx:id="productTable" layoutX="14.0" layoutY="56.0" prefHeight="200.0" prefWidth="426.0">
               <columns>
                   <TableColumn fx:id="mainProductIDColumn" prefWidth="104.0" text="Product ID">
                       <cellValueFactory>
                           <PropertyValueFactory property="id"/>
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn fx:id="mainProductNameColumn" prefWidth="109.0" text="Product Name">
                       <cellValueFactory>
                           <PropertyValueFactory property="name"/>
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn fx:id="mainProductInventoryLevelColumn" prefWidth="96.0" text="Inventory Level">
                       <cellValueFactory>
                           <PropertyValueFactory property="stock"/>
                       </cellValueFactory>
                   </TableColumn>
                   <TableColumn fx:id="mainPricePerUnit" prefWidth="115.0" text="Price/Cost per Unit">
                       <cellValueFactory>
                           <PropertyValueFactory property="price"/>
                       </cellValueFactory>
                   </TableColumn>
               </columns>
            </TableView>
            <Button layoutX="389.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#deleteHandler1" text="Delete" />
            <Button layoutX="321.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#modifyHandler1" text="Modify" />
            <Button layoutX="268.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#addHandler1" text="Add" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
